# Venoe

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rivibi/venoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivibi/venoe/: MainActivity.kt
app/src/main/java/com/rivibi/venoe/ui/component/: EventItem.kt
app/src/main/java/com/rivibi/venoe/ui/screen/home/: HomeViewModel.kt
app/src/main/java/com/rivibi/venoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rivibi/venoe/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rivibi/venoe/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rivibi/venoe/core/data/: Resource.kt
core/src/main/java/com/rivibi/venoe/core/data/datautils/: EventQueryFilter.kt
core/src/main/java/com/rivibi/venoe/core/data/local/: LocalDataSource.kt
core/src/main/java/com/rivibi/venoe/core/data/local/database/: EventDao.kt  EventDatabase.kt
core/src/main/java/com/rivibi/venoe/core/data/local/entity/: EventEntity.kt  LocationEntity.kt  OrganizerEntity.kt  QueueEntity.kt
core/src/main/java/com/rivibi/venoe/core/data/repository/: EventRepository.kt
core/src/main/java/com/rivibi/venoe/core/di/: DatabaseModule.kt  UseCaseModule.kt
core/src/main/java/com/rivibi/venoe/core/domain/entity/: Event.kt  Organizer.kt
core/src/main/java/com/rivibi/venoe/core/domain/repository/: IEventRepository.kt
core/src/main/java/com/rivibi/venoe/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt
core/src/main/java/com/rivibi/venoe/core/utils/: DataMapper.kt
core/src/test/java/com/rivibi/venoe/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
