// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'

        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'

        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.11'
        kotlin_coroutines_version = '1.6.4'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}